[00:00.00]素香 - Hello
[00:01.23]作词：하나、이용민
[00:01.23]作曲：이용민、최재혁
[00:01.23]编曲：최재혁、최선호
[00:01.23]Hello hello hello hello
[00:09.01]Hello hello hello hello
[00:17.51]어느 날
[00:19.14]그대는 내 꿈속에 피어나던
[00:24.55]발그레한 꽃처럼
[00:29.93]나를 설레게 했죠
[00:33.03]기나긴 하루가 지나가도
[00:38.61]그 자리에
[00:40.13]멈춰 내 곁에서 머물러주었던
[00:48.62]영원할 것 같은 시간이
[00:56.45]언젠간 끝이 날걸 알고 있지만
[01:02.83]Hello 그대에게 말해요
[01:09.82]떨리는 미소로 사랑한다고
[01:18.19]Hello
[01:20.13]눈부시게 아름답던 시간 속에
[01:26.12]영원토록 기억될 그대라는 걸
[01:35.82]Hello hello hello hello
[01:43.38]Hello hello hello hello
[01:52.11]눈물로 나누었던 별빛 아래
[01:57.40]우리 약속
[01:58.92]아직 기억하나요
[02:04.87]그때 그대와 날
[02:07.24]그 순간이 추억 속으로
[02:14.97]멀어지기엔 아직 이른 것 같아
[02:21.22]Hello 그대에게 말해요
[02:28.37]떨리는 미소로 사랑한다고
[02:36.86]Hello
[02:38.62]눈부시게 아름답던 시간 속에
[02:44.81]영원토록 기억될 그대라는 걸
[02:55.74]그대라는 걸 그대라는 걸
[03:08.33]Hello 그대에게 말해요
[03:15.31]이별의 시간도 사랑한다고
[03:23.90]Hello
[03:25.79]눈부시게 아름답던 시간 속에
[03:32.09]영원토록 기억될
[03:34.70]그대라는 걸 그대라는 걸
[03:41.67]Hello hello hello hello
[03:49.22]Hello hello hello hello