[00:00.21]TruE (崩坏3《因你而在的故事》动画短片印象曲) - 黄龄/HOYO-MiX
[00:05.11]   
[00:05.11]词：TetraCalyx
[00:06.09]   
[00:06.09]曲：文驰Vinchi(HOYO-MiX)
[00:07.82]   
[00:07.82]编曲：文驰Vinchi(HOYO-MiX)
[00:09.85]   
[00:09.85]制作人：文驰Vinchi(HOYO-MiX)
[00:16.88]   
[00:16.88]Say my name when a tree susurrates
[00:28.21]当花叶呢喃之时，请呼唤我的名字
[00:28.21]Once and again telling a story lost in time
[00:34.04]由此开启那飘零于时间里的故事
[00:34.04]The way it starts and the way it ends
[00:40.09]如是始源，如是终焉
[00:40.09]Never again making up stories in dismay
[00:45.79]不再自绝望中编织传说
[00:45.79]With several starts but just one end
[00:53.05]分叉的起点，终将在结局交汇
[00:53.05]Ah how I long to embrace
[01:03.82]啊，我多渴望拥抱
[01:03.82]The future breaking out of shades from the past
[01:13.1]那从往世荫蔽中破土的未来
[01:13.1]Still ablaze
[01:22.82]如炬如光
[01:22.82]Save your tears for the day so far away
[01:34.009995]将眼泪留予遥远的那一天吧
[01:34.009995]To irrigate the wilderness that's still asleep
[01:40.04]让它润泽那尚在沉睡的荒野
[01:40.04]In the world waiting to be lit
[01:46.130005]在那渴盼炬火的世界
[01:46.130005]To spread over the riverbeds so dry and dead
[01:51.759995]让它流经那干涸死寂的河床
[01:51.759995]Let ships that ran aground re-launch their sails
[01:58.83]由此，搁浅之舟得以启航
[01:58.83]Ah how I long to embrace
[02:08.58]啊，我多渴望拥抱
[02:08.58]The future breaking out of shades from the past
[02:19.06]那从往世荫蔽中破土的未来
[02:19.06]Still ablaze
[02:22.72]如炬如光
[02:22.72]Seeds bear new life when flowers dare to fade
[02:39.35]繁花谢世之时，万物自此新生
[02:39.35]Petals linger about
[02:44.52]飞花流连
[02:44.52]Awaiting one last dance
[02:50.28]静待长别之舞
[02:50.28]Shaking off all the dust from the past
[02:56.29001]将往世尘埃尽数抖落
[02:56.29001]New stories have yet to start
[03:04.18]新的篇章行将开启
[03:04.18]电吉他 Electric Guitar：宫奇Gon(HOYO-MiX)
[03:04.99]   
[03:04.99]木吉他 Acoustic Guitar：李智谦 Zhiqian Li
[03:05.31]   
[03:05.31]人声录音Vocal Recording：徐威 Wei Xu@52HzStudio
[03:05.71]   
[03:05.71]混音师 Mixing Engineer：文驰Vinchi(HOYO-MiX)
[03:06.05]   
[03:06.05]母带制作 Mastering Engineer：文驰Vinchi(HOYO-MiX)
[03:06.41]   
[03:06.41]出品 Produced by：HOYO-MiX
[03:11.041]