[00:00.0]一百万个可能 - Christine Welch (克丽丝叮)
[00:06.0]词：Christine Welch
[00:12.0]曲：Skot Suyama 陶山
[00:18.0]幽静 窗外满地片片寒花
[00:24.52]一瞬间 永恒的时差
[00:29.42]窝在棉被里
[00:35.4]倾听 踏雪听沉默的声音
[00:41.97]飘雪藏永恒的身影
[00:46.9]雪树下等你
[00:51.54]在一瞬间
[00:53.5]有一百万个可能
[00:55.92]该向前走
[00:57.88]或者继续等
[01:00.22]这冬夜里
[01:02.15]有百万个不确定
[01:04.71]渐入深夜
[01:06.68]或期盼天明
[01:08.75]云空的泪
[01:11.41]一如冰凌结晶了
[01:15.55]成雪花垂
[01:17.74]这一瞬间
[01:19.65]有一百万个可能
[01:22.14]窝进棉被
[01:26.3]或面对寒冷
[01:45.32]幽静 寒风吹来一缕声音
[01:51.89]一瞬间
[01:52.96]看着你走近
[01:56.66]暖了我冬心
[02:02.67]倾听 踏雪听沉默的声音
[02:09.32]飘雪藏永恒的身影
[02:14.08]雪树下等你
[02:18.76]在一瞬间
[02:20.8]有一百万个可能
[02:23.28]该向前走
[02:25.17]或者继续等
[02:27.45999]这冬夜里
[02:29.49]有百万个不确定
[02:31.98]渐入深夜
[02:33.86]或期盼天明
[02:36.01]云空的泪 一如冰凌结晶了
[02:42.87]成雪花垂
[02:44.98]这一瞬间
[02:46.93]有一百万个可能
[02:49.38]窝进棉被 或面对寒冷
[02:55.43]啊
[03:02.27]呜
[03:03.68]啊
[03:10.67]呜
[03:12.7]那晚上会是哪个瞬间
[03:14.82]说好的爱会不会改变
[03:16.68]而你让我徘徊 在千里之外
[03:18.86]Yeah 你让我等待好久
[03:20.72]Baby
[03:21.58]突然间那是哪个瞬间
[03:23.45]你终于出现 就是那个瞬间
[03:25.62]等了好久 忍不住伸手 那个瞬间
[03:28.81]在一瞬间 有一百万个可能
[03:33.04001]该向前走 或者继续等
[03:37.3]这深夜里 有百万个不确定
[03:41.77]渐入冬林 或走向街灯
[03:45.84]云空的泪
[03:48.45999]一如冰凌结晶了
[03:52.66]成雪花垂
[03:54.74]这一瞬间
[03:56.76]有一百万个可能
[03:59.20999]暖这冬心
[04:01.05]或面对寒冷
[04:03.53]该向前走
[04:05.62]或者继续等
[04:07.92]渐入冬林 或走向街灯
[04:12.28]窝进棉被 或面对寒冷
[04:16.66]暖这冬心 或面对寒冷