[00:00.0]偷心 - 张学友 (Jacky Cheung)
[00:02.99]词：丁晓雯
[00:05.99]曲：郭蘅祈
[00:08.99]编曲：袁卓凡
[00:11.99]制作人：黄庆元
[00:14.99]是寂寞慢慢占领我的心
[00:21.82]长夜里越来越冷清
[00:25.67]回忆里越来越孤寂
[00:29.05]是后悔慢慢侵蚀我的心
[00:36.22]抹去了最后的泪滴
[00:39.31]从今后不再为谁哭泣
[00:50.7]我不敢再问是什么改变你的眼神
[00:57.7]对爱厌倦对爱疲惫
[01:00.95]对我已没有感觉
[01:04.88]温柔的缠绵难道只是一时的气氛
[01:11.37]留不住人留不住魂
[01:15.29]留不住你的一切
[01:21.89]是了解慢慢伤害我的心
[01:28.81]就让我醉死在梦里
[01:32.32]在梦里永远不要清醒
[01:40.19]是谁偷偷偷走我的心
[01:46.91]不能分辨黑夜或天明
[01:54.32]是谁偷偷偷走我的心
[02:01.47]我的眼睛看不见我自己
[02:26.25]我不敢再问是什么改变你的眼神
[02:33.16]对爱厌倦对爱疲惫
[02:36.47]对我已没有感觉
[02:40.39]温柔的缠绵难道只是一时的气氛
[02:46.83]留不住人留不住魂
[02:50.63]留不住你的一切
[03:01.39]是谁偷偷偷走我的心
[03:08.44]不能分辨黑夜或天明
[03:15.48]是谁偷偷偷走我的心
[03:22.53]我的眼睛看不见我自己
[03:29.42]是寂寞慢慢占领我的心
[03:36.19]长夜里越来越冷清
[03:39.89]回忆里越来越孤寂
[03:43.26]是后悔慢慢侵蚀我的心
[03:50.39]抹去了最后的泪滴
[03:53.55]从今后不再为谁哭泣