[00:00.0]原点 - 西单女孩
[00:04.74]（3D武侠动画《画江湖之不良人》主题曲）
[00:08.23]词：刘阔
[00:09.43]曲：毛亮
[00:38.54]真的以为我能闭目不言
[00:44.53]早已远离世俗尘缘
[00:51.77]真的相信我已超然物外
[00:57.88]可将一切烦恼化青烟
[01:05.08]从未想过前世今生的界限
[01:11.22]竟是如此难以分辨
[01:18.32]从未念过往复轮回的记忆
[01:24.729996]在滚滚红尘的世间
[01:30.88]一如既往孤独相伴
[01:37.54]万千纷扰与我何干
[01:48.15]那一刻你走过我的身边
[01:54.56]再也没能放下心中的思念
[02:01.41]那一刻见你甜美的笑颜
[02:07.93]我已无法忘记有你的瞬间
[02:14.74]那一刻我飘过你的窗边
[02:21.27]无声的卷起你垂落的珠帘
[02:27.63]那一刻我放弃神灵的箴言
[02:34.57]不顾一切的站在你的面前
[03:08.45]真的以为相遇如此简单
[03:14.49]即将成为过眼云烟
[03:21.74]真的相信难以平息的心跳
[03:27.86]终究会归于平淡
[03:34.98]从未想过那短暂的留恋
[03:41.26]竟是前世厮守的缘
[03:48.33]从未念过被你打破的宁静
[03:54.53]再也无法回到原点
[04:01.89]分分合合拂袖悲欢
[04:08.31]生生世世心甘情愿
[04:18.16]那一天我翘起了你的足尖
[04:24.59]紧紧抓住了风中的红线
[04:31.24]那一天你闭上了我的双眼
[04:37.9]触到了空中久违的缠绵
[04:44.55]那一天我们染上了白色发线
[04:50.98]携手相望那沧海的变迁
[04:57.85]那一天面对你老去的脸
[05:04.62]我看到的是你未变的容颜
[05:11.29]一悲一喜 一枉然
[05:17.91]一草一木 一红颜