[00:00.0]同桌的你 - 老狼
[00:05.27]词：高晓松
[00:10.55]曲：高晓松
[00:15.83]明天你是否会想起
[00:19.22]昨天你写的日记
[00:23.22]明天你是否还惦记
[00:26.98]曾经最爱哭的你
[00:30.94]老师们都已想不起
[00:34.42]猜不出问题的你
[00:38.43]我也是偶然翻相片
[00:42.24]才想起同桌的你
[00:46.05]谁娶了多愁善感的你
[00:49.61]谁看了你的日记
[00:53.62]谁把你的长发盘起
[00:57.27]谁给你做的嫁衣
[01:02.1]Ready
[01:16.6]你从前总是很小心
[01:20.05]问我借半块橡皮
[01:24.1]你也曾无意中说起
[01:27.58]喜欢跟我在一起
[01:31.61]那时候天总是很蓝
[01:35.14]日子总过得太慢
[01:39.25]你总说毕业遥遥无期
[01:42.96]转眼就各奔东西
[01:46.9]谁遇到多愁善感的你
[01:50.509995]谁安慰爱哭的你
[01:54.4]谁看了我给你写的信
[01:58.04]谁把它丢在风里
[02:17.77]从前的日子都远去
[02:20.89]我也将有我的妻
[02:24.81]我也会给她看相片
[02:28.52]给她讲同桌的你
[02:32.44]谁娶了多愁善感的你
[02:36.1]谁安慰爱哭的你
[02:39.99]谁把你的长发盘起
[02:43.75]谁给你做的嫁衣
[02:47.61]啦......
[02:55.56]......