[00:00.0]听说爱情回来过 - 林忆莲 (Sandy Lam)
[00:06.22]词：李偲菘
[00:12.45]曲：李偲菘
[00:18.67]在朋友那儿听说
[00:21.4]知心的你曾回来过
[00:27.46]想请他替我向你问候
[00:31.22]只为了怕见了说不出口
[00:36.68]你对以往的感触还多不多
[00:43.98]曾让我心碎的你
[00:46.48]我依然深爱着
[00:54.13]在朋友那儿听说
[00:56.75]知心的你曾找过我
[01:02.97]我要他帮我对你隐瞒
[01:06.59]只是怕见了面会更难过
[01:12.1]我对以往的感触还那么多
[01:19.26]曾给我幸福的你
[01:22.26]我依然深深爱着
[01:28.31]有一种想见不敢见的伤痛
[01:32.75]有一种爱还埋藏在我心中
[01:37.32]我只能把你放在我的心中
[01:46.09]这一种想见不能见的伤痛
[01:50.509995]让我对你的思念越来越浓
[01:55.020004]我却只能把你把你放在我心中
[02:31.89]在朋友那儿听说
[02:34.67]知心的你曾找过我
[02:40.86]我要他帮我对你隐瞒
[02:44.39]只是怕见了面会更难过
[02:49.79001]我对以往的感触还那么多
[02:57.14]曾给我幸福的你
[02:59.98]我依然深深爱着
[03:06.1]有一种想见不敢见的伤痛
[03:10.66]有一种爱还埋藏在我心中
[03:15.14]我只能把你放在我的心中
[03:23.89]这一种想见不能见的伤痛
[03:28.23]让我对你的思念越来越浓
[03:32.78]我却只能把你把你放在我心中
[03:41.82]对你的声音你的影你的手
[03:46.09]我发誓说我没有忘记过
[03:50.7]而关于你选择了现在的他
[03:55.08]我只能说我有些难过
[03:57.81]我也真心真意的等过
[04:04.03]有一种想见不敢见的伤痛
[04:08.14]有一种爱还埋藏在我心中
[04:12.89]我只能把你放在我的心中
[04:21.62]这一种想见不能见的伤痛
[04:26.05]让我对你的思念越来越浓
[04:30.55]我却只能把你把你放在我心中
[04:39.41998]有一种想见不敢见的伤痛
[04:43.73]有一种爱还埋藏在我心中
[04:48.38]我只能把你放在我的心中
[04:57.27]这一种想见不能见的伤痛
[05:01.67]让我对你的思念越来越浓