[00:00.0]哥只是个传说 - 陈旭 (Celvin)
[00:00.28]   
[00:00.28]词：陈旭
[00:00.57]   
[00:00.57]曲：方辉
[00:00.85]   
[00:00.85]编曲：方辉
[00:01.14]   
[00:01.14]Yo
[00:02.1]   
[00:02.1]Coming back from setting down
[00:04.51]   
[00:04.51]Actually I never left
[00:06.74]   
[00:06.74]Yo
[00:07.92]   
[00:07.92]Listen up
[00:09.69]   
[00:09.69]请你不要再迷恋哥
[00:12.54]   
[00:12.54]哥只是一个传说
[00:15.2]   
[00:15.2]虽然我舍不得
[00:17.72]   
[00:17.72]可是我还是要说
[00:20.16]   
[00:20.16]你不要再迷恋我
[00:22.84]   
[00:22.84]我只是一个传说
[00:26.15]   
[00:26.15]我不曾寂寞因为有你曾陪着我
[00:31.32]   
[00:31.32]When everybody says someone is a hero
[00:34.03]   
[00:34.03]No one really knows the truth about an idol
[00:36.61]   
[00:36.61]Whose inside is pretty lonely and vulnerable
[00:39.2]   
[00:39.2]Wishing there'll be someone who do know
[00:41.79]   
[00:41.79]One time he set himself a high goal
[00:44.53]   
[00:44.53]He wants to be there as a role model
[00:47.03]   
[00:47.03]Ever since then life becomes a live show
[00:49.74]   
[00:49.74]Real time show without any rehearsal
[00:52.34]   
[00:52.34]每一个传说都会随时间褪色
[00:56.91]   
[00:56.91]每个强者都会有背后的辛酸挫折
[01:02.08]   
[01:02.08]之所以活的洒脱是因为懂得取舍
[01:07.75]   
[01:07.75]之所以淡漠是把一切都看破
[01:12.54]   
[01:12.54]请你不要再迷恋哥
[01:15.07]   
[01:15.07]哥只是一个传说
[01:17.81]   
[01:17.81]虽然我舍不得
[01:20.35]   
[01:20.35]可是我还是要说
[01:22.85]   
[01:22.85]你们还要记得我尽管我还在飘泊
[01:28.89]   
[01:28.89]哥不会寂寞因为有寂寞陪着哥
[01:33.520004]   
[01:33.520004]你不要再迷恋我我只是一个传说
[01:38.71]   
[01:38.71]虽然我故作冷漠
[01:41.34]   
[01:41.34]是不想再次难过
[01:43.880005]   
[01:43.880005]你不要再迷恋哥哥只是一个传说
[01:49.97]   
[01:49.97]我不曾寂寞因为有你曾陪着我
[02:05.41]   
[02:05.41]나한테 미련을 두지마
[02:06.78]不要迷恋我
[02:06.78]설화만 이니까
[02:07.99]我只是一个传说
[02:07.99]너랑 함께 있어서
[02:10.06]因为有你陪着我
[02:10.06]고독한 사람이아니라
[02:10.43]我不曾寂寞
[02:10.43]모든설화는 시간에 따라서 돌아가
[02:12.95]所有传说都会随时间消散
[02:12.95]고독이랑 함께 있어서
[02:14.4]因为与孤独相伴
[02:14.4]고독한 사람이 아니야
[02:16.12]我不是孤独的人
[02:16.12]每一个传说都会随时间褪色
[02:20.41]   
[02:20.41]每个强者都会有背后的辛酸挫折
[02:25.6]   
[02:25.6]之所以活的洒脱是因为懂得取舍
[02:31.48]   
[02:31.48]之所以淡漠是把一切都看破
[02:35.94]   
[02:35.94]请你不要再迷恋哥
[02:38.63]   
[02:38.63]哥只是一个传说
[02:41.35]   
[02:41.35]虽然我舍不得
[02:43.79001]   
[02:43.79001]可是我还是要说
[02:46.48]   
[02:46.48]你们还要记得我尽管我还在飘泊
[02:52.28]   
[02:52.28]哥不会寂寞因为有寂寞陪着哥
[02:56.91]   
[02:56.91]你不要再迷恋我
[02:59.44]   
[02:59.44]我只是一个传说
[03:02.13]   
[03:02.13]虽然我故作冷漠
[03:04.75]   
[03:04.75]是不想再次难过
[03:07.3]   
[03:07.3]你不要再迷恋哥
[03:09.9]   
[03:09.9]哥只是一个传说
[03:13.17]   
[03:13.17]我不曾寂寞因为有你曾陪着我
[03:18.4]   
[03:18.4]爱也还要割舍
[03:22.47]   
[03:22.47]是因为没有结果
[03:27.56]   
[03:27.56]如果说你也会懂得
[03:32.76]   
[03:32.76]就一起唱这首歌
[03:40.3]   
[03:40.3]请你不要再迷恋哥
[03:43.82]   
[03:43.82]哥只是一个传说
[03:46.5]   
[03:46.5]虽然我舍不得
[03:49.03]   
[03:49.03]可是我还是要说
[03:51.62]   
[03:51.62]你不要再迷恋我
[03:54.23]   
[03:54.23]我只是一个传说
[03:57.52]   
[03:57.52]我不曾寂寞
[03:59.56]   
[03:59.56]因为有你曾陪着我
[04:04.056]