[00:00.16]夏霞 - あたらよ
[00:01.95]   
[00:01.95]词：ひとみ
[00:02.7]   
[00:02.7]曲：ひとみ
[00:20.33]   
[00:20.33]空の青さに目を奪われて
[00:29.59]被湛蓝的天空 夺走了所有的视线
[00:29.59]足元の花に気付けないまま
[00:39.0]仍未察觉到在脚边盛开的鲜花
[00:39.0]懐かしい風が頬を掠めて
[00:48.68]令人怀念的清风拂过脸颊
[00:48.68]君の香りを今も想ってる
[00:57.76]你的香味 现在仍萦绕在我鼻尖
[00:57.76]ねぇ 今更になって思い出す
[01:03.22]呐 事到如今才回想起
[01:03.22]色のない世界残る香りに
[01:08.020004]残留在暗淡无光的世界的香气
[01:08.020004]後悔ばかりが募ってゆく
[01:16.44]唯有悔意不断堆积
[01:16.44]忘れられないと泣くくらいなら
[01:21.34]若要痛哭悔过 不愿忘怀
[01:21.34]ただ僕らを包めよ夏霞
[01:25.91]只愿盛夏霞光包围你我
[01:25.91]さよならが痛いのは
[01:28.92]心中早已明了
[01:28.92]苦しいほど知ってるのに
[01:35.5]离别会有多么苦痛
[01:35.5]あの儚く散る花火の下で
[01:40.1]你我仍在那绚丽四散的烟花下
[01:40.1]馬鹿みたいに永遠を誓った
[01:45.259995]像个傻瓜一样 誓下永远
[01:45.259995]今更 思い出すなよ
[02:09.71]事到如今 就别再回想起来了
[02:09.71]あの夜君が僕に零した
[02:18.86]现在 我终于懂得
[02:18.86]痛みの意味も今なら分かる
[02:26.64]那夜你向我诉说的
[02:26.64]気がするんだ
[02:37.5]痛楚的意义
[02:37.5]きっと今なら
[02:39.9]如今 定已明白
[02:39.9]きっと今なら
[02:41.95999]如今 定已明白
[02:41.95999]僕らは そう願った
[02:46.81]我们 曾如此祈愿
[02:46.81]思い出せないと泣くくらいなら
[02:51.44]若要痛哭悔过 无法忆起曾经
[02:51.44]ただ僕らを包めよ夏霞
[02:56.15]只愿盛夏霞光包围你我
[02:56.15]さよならが痛いのは知っていた
[03:01.04]心中已明了离别会有多么苦痛
[03:01.04]それでも僕らは
[03:05.68]尽管如此 你我二人
[03:05.68]あの儚く散る花火の下で
[03:10.35]仍在那绚丽四散的烟花下
[03:10.35]馬鹿みたいに永遠を誓った
[03:15.39]像个傻瓜一样 誓下永远
[03:15.39]その日々さえ愛おしい
[03:30.61]深爱着那日日时光 
[03:30.61]愛おしい 愛おしい日々
[03:39.25]美好 满怀爱意的日夜
[03:39.25]また僕ら色付く日々に
[03:44.025]让我们再次重回那绚烂的日夜