[00:00.1]客官不可以 - 徐良 (L Xu)/小凌
[00:00.2]词：徐良
[00:00.3]曲：徐良
[00:21.41]女：客官不可以
[00:23.21]你靠的越来越近
[00:25.74]你眼睛在看哪里
[00:28.26]还假装那么冷静
[00:31.44]客官 不可以
[00:33.3]都怪我生的美丽
[00:35.82]气质又那么多情
[00:38.36]小心我真的生气
[00:42.29]男：Oh waiter 你是不是弄错了
[00:44.97]好像我没有点这个煲
[00:47.47]又矮又胖又找不到腰
[00:50.04]虽然有点可爱味道
[00:52.56]小姐你是谁家的城堡
[00:55.08]请你靠边坐坐好不好
[00:57.6]挡到电视真的看不到
[01:00.15]你说的话莫名其妙
[01:02.12]女：你现在哪里
[01:03.59]我每天都在想你
[01:06.06]想念你身旁空气
[01:08.61]想念你坏坏眼睛
[01:11.74]你现在哪里
[01:13.65]我每天都在回忆
[01:16.19]回忆搞笑的相遇
[01:18.71]回忆悲伤的结局
[01:22.86]合：客官 客官 客官 不可以
[01:25.42]客官 客官 客官 你在哪里
[01:27.93]客官 客官 客官 我想你
[01:32.770004]男：喔小姐 小姐 小姐 不可以
[01:35.479996]小姐 小姐 小姐 别伤心
[01:38.0]小姐 小姐 小姐 对不起
[02:03.12]Oh waiter 你是不是弄错了
[02:05.78]好像我没有点这个煲
[02:08.28]又矮又胖又找不到腰
[02:10.84]虽然有点可爱味道
[02:13.28]小姐你是谁家的城堡
[02:15.96]请你靠边坐坐好不好
[02:18.47]挡到电视真的看不到
[02:20.98]你说的话莫名其妙
[02:23.04001]女：你现在哪里
[02:24.49]我每天都在想你
[02:26.98]想念你身旁空气
[02:29.51]想念你坏坏眼睛
[02:32.59]你现在哪里
[02:34.54001]我每天都在回忆
[02:37.05]回忆搞笑的相遇
[02:39.57]回忆悲伤的结局
[02:42.9]你现在哪里
[02:44.64]我每天都在想你
[02:47.13]想念你身旁空气
[02:49.58]想念你坏坏眼睛
[02:52.77]你现在哪里
[02:54.72]我每天都在回忆
[02:57.28]回忆搞笑的相遇
[02:59.78]回忆悲伤的结局
[03:03.0]你现在哪里
[03:04.91]我每天都在想你
[03:07.41]想念你身旁空气
[03:09.88]想念你坏坏眼睛
[03:13.1]你现在哪里
[03:14.98]我每天都在回忆
[03:17.48]回忆搞笑的相遇
[03:19.97]回忆悲伤的结局