[00:00.0]少女的祈祷 - 杨千嬅 (Miriam Yeung)
[00:02.04]词：林夕
[00:04.08]曲：陈辉阳
[00:06.12]编曲：陈辉阳
[00:08.16]沿途与他车厢中私奔般恋爱
[00:12.53]再挤逼都不放开
[00:16.22]祈求在路上没任何的阻碍
[00:20.54]令愉快旅程变悲哀
[00:25.11]连气两次绿灯都过渡了
[00:28.54]与他再爱几公里
[00:33.09]当这盏灯转红便会别离
[00:36.56]凭运气决定我生死
[00:40.26]祈求天地放过一双恋人
[00:43.75]怕发生的永远别发生
[00:48.13]从来未顺利遇上好景降临
[00:52.37]如何能重拾信心
[00:55.97]祈求天父做十分钟好人
[00:59.44]赐我他的吻
[01:01.18]如怜悯罪人
[01:03.85]我爱主
[01:05.15]同时亦爱一位世人
[01:08.08]祈求沿途未变心
[01:11.05]请给我护荫
[01:27.479996]为了他
[01:28.49]不懂祷告
[01:29.92]都敢祷告
[01:31.43]谁愿眷顾
[01:33.2]这种信徒
[01:35.33]用两手遮掩双眼专心倾诉
[01:39.34]宁愿答案
[01:41.05]望不到
[01:46.14]唯求与他车厢中可抵达未来
[01:50.44]到车毁都不放开
[01:54.2]无论路上历尽任何的伤害
[01:58.5]任由我决定爱不爱
[02:02.24]祈求天地放过一双恋人
[02:05.71]怕发生的永远别发生
[02:10.09]从来未顺利遇上好景降临
[02:14.39]如何能重拾信心
[02:18.05]祈求天父做十分钟好人
[02:21.43]赐我他的吻
[02:23.19]如怜悯罪人
[02:25.79001]我爱主
[02:27.07]同时亦爱一位爱人
[02:30.05]祈求沿途未变心
[02:33.02]请给我护荫
[02:37.62]为了他
[02:38.54001]不懂祷告
[02:40.04001]都敢祷告
[02:41.6]谁愿眷顾
[02:43.27]这种信徒
[02:45.5]太爱他怎么想到这么恐怖
[02:49.51]对绿灯
[02:50.63]去哀求哭诉
[02:56.62]然而天父并未体恤好人
[02:59.95]到我睁开眼
[03:01.64]无明灯指引
[03:04.4]我爱主
[03:05.57]为何任我身边爱人
[03:08.67]离弃了我下了车
[03:11.69]你怎可答允