[00:00.0]惊鸿一面 - 许嵩/黄龄 (Isabelle)
[00:04.36]词：许嵩
[00:08.73]曲：许嵩
[00:13.1]编曲：田汨
[00:17.47]男：
[00:21.84]翻手为云 覆手为雨
[00:26.13]金盆洗手 止风雨
[00:30.48]不恋红尘 却难舍回忆
[00:34.88]每一段都有你
[00:41.17]女：
[00:41.38]年少初遇常在我心
[00:45.86]多年不减你深情
[00:50.17]江山如画又怎能比拟
[00:54.49]你送我的风景
[00:58.32]女：
[00:58.87]柳下闻瑶琴 起舞和一曲
[01:02.65]男：
[01:03.18]仿佛映当年 翩若惊鸿影
[01:07.5]女：
[01:07.64]谁三言两语 撩拨了情意
[01:11.43]男：
[01:11.97]谁一颦一笑 摇曳了星云
[01:15.78]女：
[01:16.3]纸扇藏伏笔 玄机诗文里
[01:20.270004]男：
[01:20.71]紫烟燃心语 留香候人寻
[01:24.68]女：
[01:25.03]史书列豪杰 功过有几许
[01:29.09]男：
[01:29.37]我今生何求 惟你
[01:50.9]合：
[01:51.33]啊呀咦咦呀啊呀咦咦呀
[01:55.5]啊呀咦咦呀啊呀
[01:59.91]啊呀咦咦呀啊呀咦咦呀
[02:04.27]啊呀咦咦呀啊呀
[02:08.14]男：
[02:08.67]年少初遇 常在我心
[02:12.99]多年不减你深情
[02:16.67]女：
[02:17.39]江山如画又怎能比拟
[02:21.72]你送我的风景
[02:26.1]柳下闻瑶琴 起舞和一曲
[02:30.14]男：
[02:30.45]仿佛映当年 翩若惊鸿影
[02:34.54001]女：
[02:34.85]谁三言两语 撩拨了情意
[02:38.63]男：
[02:39.17]谁一颦一笑 摇曳了星云
[02:43.03]女：
[02:43.6]纸扇藏伏笔 玄机诗文里
[02:47.42]男：
[02:47.97]紫烟燃心语 留香候人寻
[02:51.8]女：
[02:52.34]史书列豪杰 功过有几许
[02:56.1]男：
[02:56.66]我今生何求 惟你
[03:01.59]远山传来清晨悠然的曲笛
[03:04.8]晓风掠走光阴
[03:07.34]残月沉霜鬓里
[03:09.73]女：
[03:10.31]有了你
[03:11.96]恩怨都似 飞鸿踏雪泥
[03:14.4]男：
[03:14.57]飞鸿踏雪泥
[03:16.13]女：
[03:18.42]柳下闻瑶琴起舞和一曲
[03:22.6]男：
[03:22.77]仿佛映当年 翩若惊鸿影
[03:27.03]女：
[03:27.37]谁三言两语 撩拨了情意
[03:31.18]男：
[03:31.56]谁一颦一笑 摇曳了星云
[03:35.3]女：
[03:35.91]纸扇藏伏笔 玄机诗文里
[03:39.7]男：
[03:40.31]紫烟燃心语 留香候人寻
[03:44.22]女：
[03:44.62]史书列豪杰 功过有几许
[03:48.65]男：
[03:48.91]我今生何求 惟你
[03:53.77]男：
[03:54.0]我今生何求
[03:58.11]合：
[03:58.68]惟你