[00:00.0]染 - 凤凰传奇
[00:02.94]词：临渡
[00:03.64]曲：满杰/ZEEV
[00:04.54]编曲：柒玖
[00:05.46]制作人：ZEEV
[00:06.37]混音：周天澈@Studio21A
[00:07.69]录音：孙硕存
[00:08.71]录音室：凤凰传奇工作室
[00:10.88]音乐总监：陈仁泰
[00:26.53]旧云烟 染信笺 晨霜落屋檐
[00:34.28]三两行 染苔藓 往心底蔓延
[00:42.15]叹岁月 染想念 不肯慢一点
[00:49.59]天如何老 惹人恼 无人知晓
[00:56.52]世间起落 几番归去来 咫尺隔山海
[01:04.41]回首已漫天晚霞 乡愁怎么拆
[01:12.2]这一生兀自辗转 忘了看
[01:20.67]何时你 被风雪尽染
[01:29.05]任世道嶙峋 我执意远行
[01:33.07]为半分虚名 万般拼了命
[01:37.09]置身荒漠也任性 你说什么我不听
[01:41.0]错把无根的浮萍 认作了绝美风景
[01:44.89]我那么笃定 说此生如鹰
[01:48.83]那时不懂你 为什么担心
[01:52.89]一盏烛火透窗棂 是你单薄的身影
[01:56.630005]原来踏断千山径 却走不出你眼睛
[02:04.79]那一年 云那边
[02:08.75]一字一句是你教我念
[02:12.69]念到我们祖辈的姓
[02:19.54001]哪一句温柔 念来要比永远更永远
[02:24.03]你望天 说那般月色叫做婵娟
[02:27.98]繁世万千 不抵团圆
[02:38.78]世间起落 几番归去来 咫尺隔山海
[02:46.59]回首已漫天晚霞 乡愁怎么拆
[02:54.42]这一生兀自辗转 忘了看
[03:02.94]何时你 被风雪尽染
[03:07.67]半梦半醒 那段曾经 就让回忆 去打听
[03:11.41]等雾退散 船舶靠岸 弯过了几个弯
[03:15.21]眷恋的地方 是你的身旁
[03:19.27]千里烟波 小小村落 你还在那等着我
[03:23.95]世间起落 几番归去来 咫尺隔山海
[03:31.88]你眼中我长不大 永远是小孩
[03:39.70999]这一生兜兜转转 唯有你
[03:48.16]给的爱 是一尘不染
[03:55.95]给的爱 是一尘不染
[04:05.71]未经著作权人许可或授权，任何单位或者个人不得翻唱或使用