[00:00.0]沙海迷宫 - 苟一一
[00:03.11]词 Lyricist：川
[00:04.67]曲 Composer：老五
[00:06.61]编曲 Arranger：田瑞东
[00:09.34]和声 Backing Vocalist：小5
[00:12.07]混音 Mixing Engineer：欧小龙
[00:15.18]监制 Musical Supervisor：老垚叔叔
[00:18.69]「版权所有未经许可请勿使用」
[00:24.11]红色的眼中 炙热谁的痛
[00:32.83]忡忡的梦中
[00:35.66]匆匆无踪 回忆里朦胧
[00:41.49]绝境的心动 聚焦往事中
[00:48.65]潜入沙海里的迷宫
[00:54.48]压抑情绪 踏上孤独的修行
[00:57.7]蜿蜒的沙丘 崎岖的风景
[01:00.69]亲吻着砂砾 安静听风叹吟
[01:06.07]海市蜃楼的绝境 沙漠里的流星
[01:09.29]那未曾兑现的是 想念的梦境
[01:12.18]黑 绝境之伤
[01:43.65]绝境的心动 聚焦往事中
[01:50.82]潜入沙海里的迷宫
[01:56.61]压抑情绪 踏上孤独的修行
[01:59.95]蜿蜒的沙丘 崎岖的风景
[02:02.8]亲吻着砂砾 安静听风叹吟
[02:08.25]海市蜃楼的绝境 沙漠里的流星
[02:11.46]那未曾兑现的是 想念的梦境
[02:14.35]黑 绝境之伤
[02:22.87]鹰和秃鹫 在昏黄的云海共鸣
[02:25.91]胡杨的根茎 扎进了心灵
[02:28.77]风沙中呼吸 打磨勇气的影
[02:34.36]尘埃落定的回忆 敲醒梦的风铃
[02:37.44]盐碱的沙地难激起梦境的雨
[02:40.31]黑 绝境之伤
[02:48.74]红色的眼中 炙热谁的痛
[02:54.54001]忡忡的梦中 回忆里朦胧
[03:00.26]绝境的心动 聚焦往事中