[00:00.0]白月光与朱砂痣-大籽
[00:04.4]词：黄千芊/王佳滢
[00:06.6]曲：黄千芊/田桂宇
[00:08.8]制作人：黑糖@恭喜发财
[00:11.0]编曲：赵鹏/杨爽
[00:13.2]和声：夏初安
[00:15.4]混音：张鸣利
[00:17.6]推广：张作全@鲸鱼向海
[00:19.8]出品：Black Label 
[00:22.0]（版权所有，未经许可请勿使用）
[00:24.21]从前的歌谣
[00:27.0]都在指尖绕
[00:30.33]得不到的美好
[00:32.25]总在心间挠
[00:35.01]白饭粒无处抛
[00:37.35]蚊子血也抹不掉
[00:40.32]触不可及刚刚好
[00:42.66]日久天长让人恼
[00:45.6]那时滚烫的心跳
[00:48.27]也曾无处遁逃
[00:50.94]像一团烈火燃烧
[00:53.31]烧尽跨不过的桥
[00:56.25]时光匆匆地跑
[00:58.68]火焰化作月遥遥
[01:01.59]再无激荡的波涛
[01:03.99]也从不在梦里飘摇
[01:06.99]白月光在照耀
[01:09.51]你才想起她的好
[01:12.36]朱砂痣久难消
[01:14.82]你是否能知道
[01:17.58]窗前的明月照
[01:20.19]你独自一人远眺
[01:22.979996]白月光是年少
[01:25.47]是她的笑
[01:49.619995]那时滚烫的心跳
[01:52.32]也曾无处遁逃
[01:54.990005]像一团烈火燃烧
[01:57.3]烧尽跨不过的桥
[02:00.27]时光匆匆地跑
[02:02.67]火焰化作月遥遥
[02:05.64]再无激荡的波涛
[02:08.01]也从不在梦里飘摇
[02:11.01]白月光在照耀
[02:13.53]你才想起她的好
[02:16.38]朱砂痣久难消
[02:18.81]你是否能知道
[02:21.66]窗前的明月照
[02:24.18]你独自一人远眺
[02:27.0]白月光是年少
[02:29.45999]是她的笑
[02:32.34]白月光在照耀
[02:34.89]你才想起她的好
[02:37.68]朱砂痣久难消
[02:40.14]你是否能知道
[02:42.99]窗前的明月照
[02:45.51]你独自一人远眺
[02:48.33]白月光是年少
[02:50.79001]是她的笑