[00:00.0]空空如也 - 任然
[00:00.0]词：雪无影
[00:00.879]曲：雪无影
[00:01.758]编曲：朱鸽
[00:02.637]制作人：朱鸽
[00:03.516]录音：浔浔/朱鸽
[00:04.395]混音：殇小谨
[00:05.274]吉他：朱鸽/尉迟墨儒
[00:06.153]和声：皎月
[00:07.032]和声编写：皎月
[00:07.911]配唱制作人：殇小谨
[00:08.79]录音室：1803 Studio 
[00:09.669]混音室：Hot Music Studio 
[00:10.548]监制：三千
[00:11.427]企划营销：梦童娱乐
[00:12.306]OP：千和世纪
[00:13.185]发行：无限可能
[00:14.07]熟悉的 陌生的 这种感觉
[00:17.22]重复的 曾经的 那些情节
[00:20.28]也只是 怀念
[00:26.49]一滴滴 一点点 一页一篇
[00:29.52]分手了 也不过 三百多天
[00:32.13]可我却 害怕遇见
[00:37.08]我懵懵懂懂过了一年
[00:40.14]这一年似乎没有改变
[00:43.2]守着你离开后的世界
[00:45.63]空 空如也
[00:49.41]白天和晚上都是冬夜
[00:52.41]悲伤的到来我从不拒绝
[00:57.18]反正亦是
[00:58.74]空空空空如也
[01:01.68]我懵懵懂懂过了一年
[01:04.74]徘徊在石板路的街边
[01:07.83]曾经笑容灿烂如今却
[01:10.29]空空如也
[01:13.979996]一切的星光都已陨灭
[01:17.04]得过且过是我如今速写
[01:21.09]无所谓 让痛重叠
[01:40.35]我懵懵懂懂过了一年
[01:54.0]这一年似乎没有改变
[01:57.06]守着你离开后的世界
[01:59.490005]空 空如也
[02:03.24]白天和晚上都是冬夜
[02:06.27]悲伤的到来我从不拒绝
[02:11.04]反正亦是
[02:12.6]空空空空如也
[02:15.54]我懵懵懂懂过了一年
[02:18.6]徘徊在石板路的街边
[02:21.66]曾经笑容灿烂如今却
[02:24.12]空空如也
[02:27.84]一切的星光都已陨灭
[02:30.9]得过且过是我如今速写
[02:34.95]无所谓 让痛重叠
[02:40.17]我懵懵懂懂过了一年
[02:43.23]这一年似乎没有改变
[02:46.29001]守着你离开后的世界
[02:48.72]空 空如也
[02:52.47]白天和晚上都是冬夜
[02:55.5]悲伤的到来我从不拒绝
[03:00.27]反正亦是
[03:01.83]空空空空如也
[03:04.77]我懵懵懂懂过了一年
[03:07.83]徘徊在石板路的街边
[03:10.89]曾经笑容灿烂如今却
[03:13.35]空空如也
[03:17.07]一切的星光都已陨灭
[03:20.13]得过且过是我如今速写
[03:24.18]无所谓 让痛重叠