[00:00.0]繁花 - 凤凰传奇
[00:11.37]词：于瑞洋
[00:22.74]曲：于瑞洋
[00:34.12]雪莲花 盛开在天边
[00:40.59]雪山 守候了千年
[00:47.25]格桑花 开遍山野
[00:53.71]撩动藏家儿女的心弦
[01:00.75]嘿呀 绿绿青青草原
[01:07.28]嘿呀 爱上了这一片 美丽片片
[01:15.97]繁花的世界美无限
[01:22.66]朵朵娇滴滴惹人怜
[01:30.28]风拂我 撩动心弦
[01:36.57]啊 一副画卷
[01:42.67]繁花的世界在眼前
[01:49.119995]爱人你驰骋在天边
[01:56.61]美丽的姑娘 你半遮面
[02:02.75]啊 春光无限
[02:10.17]唵嘛呢嘛呢呗咪吽啊
[02:13.31]唵嘛呢嘛呢呗咪吽啊
[02:16.53]唵嘛呢嘛呢呗咪吽啊
[02:19.9]唵嘛呢嘛呢呗咪吽啊
[02:23.26]蓝蓝天空下唵嘛呢呗咪吽啊
[02:26.45]骏马在奔驰唵嘛呢呗咪吽啊
[02:29.68]幸福的生活唵嘛呢呗咪吽啊
[02:32.9]天国的恩赐唵嘛呢呗咪吽啊
[02:36.19]雪莲花盛开唵嘛呢呗咪吽啊
[02:39.51]格桑花开遍唵嘛呢呗咪吽啊
[02:42.69]绿绿的草原唵嘛呢呗咪吽啊
[02:46.23]繁花的世界唵嘛呢呗咪吽啊
[02:48.94]格桑花 开遍山野
[02:55.41]撩动藏家儿女的心弦
[03:02.31]嘿呀 绿绿青青草原
[03:08.92]嘿呀 爱上了这一片 美丽片片
[03:17.7]繁花的世界美无限
[03:24.45]朵朵娇滴滴惹人怜
[03:31.47]风拂我 撩动心弦
[03:38.25]啊 一副画卷
[03:44.26]繁花的世界在眼前
[03:50.89]爱人你驰骋在天边
[03:58.13]美丽的姑娘 你半遮面
[04:04.45]啊 春光无限