[00:00.1]红尘情歌 - 郑源/蒋姗倍
[00:00.2]词：潘龙江
[00:00.3]曲：潘龙江
[00:23.19]男：
[00:23.8]不知道为了什么
[00:28.92]痛苦它天天围着我
[00:34.35]女：
[00:34.67]天上的星星有很多
[00:39.64]你到底是那一颗
[00:45.07]男：
[00:45.43]分手时含泪看着我
[00:50.51]我心里也很舍不得
[00:55.87]女：
[00:56.19]爱情的秋天心碎了
[01:01.22]分分合合都是我的错
[01:06.05]男：
[01:06.33]轰轰烈烈的真心相爱过
[01:11.21]女：
[01:11.479996]缠缠绵绵再唱这首歌
[01:16.65]男：
[01:16.92]滚滚红尘中我为爱情执着
[01:22.07]合：
[01:22.39]起起落落有你陪着我
[01:49.86]男：
[01:50.21]分手时含泪看着我
[01:55.22]我心里也很舍不得
[01:58.7]女：
[02:00.72]爱情的秋天心碎了
[02:05.93]分分合合都是我的错
[02:10.6]男：
[02:10.87]轰轰烈烈的真心相爱过
[02:15.03]女：
[02:16.02]缠缠绵绵再唱这首歌
[02:21.06]男：
[02:21.51]滚滚红尘中我为爱情执着
[02:26.48]合：
[02:26.87]起起落落有你陪着我
[02:32.39]男：
[02:32.68]轰轰烈烈的真心相爱过
[02:36.65]女：
[02:37.59]缠缠绵绵再唱这首歌
[02:42.36]男：
[02:42.93]滚滚红尘中我为爱情执着
[02:47.98]合：
[02:48.42]起起落落有你陪着我
[02:54.61]大声说我爱你
[02:59.95999]我依然爱着你
[03:05.38]一千年一万年
[03:10.69]为你唱这首歌
[03:15.5]轰轰烈烈的真心相爱过
[03:20.74]缠缠绵绵再唱这首歌
[03:26.20999]滚滚红尘中我为爱情执着
[03:31.51]起起落落有你陪着我
[03:36.86]起起落落有你陪着我