[00:00.0]赤伶（逆水寒手游同名剧情推广曲｜逆水寒戏曲玩法推广曲）
[00:00.88]作词：清彦
[00:01.76]作曲：李建衡
[00:02.64]词改编：陆菱纱
[00:03.52]演唱：谭晶
[00:04.41]原唱：HITA 
[00:05.29]制作人：宋阳
[00:06.17]编曲：宋阳
[00:07.05]戏曲指导：刘煜
[00:07.93]吉他：牛子健
[00:08.82]古筝：丁雪儿
[00:09.7]笛子/箫：丁晓逵
[00:10.58]弦乐编写：胡静成/宋阳
[00:11.46]弦乐：国际首席爱乐乐团
[00:12.34]弦乐录音：李昕达@九紫天诚
[00:13.23]录音：多斯/吴理文@Studio21A 
[00:14.11]混音/母带：周天澈
[00:14.99]制作机构：能量悦动
[00:15.87]出品：逆水寒
[00:16.75]企划营销：微梦传媒
[00:17.64]昆曲：
[00:18.75]情不知所起 一往而深
[00:29.52]戏一折 水袖起落
[00:35.4]唱悲欢 唱离合 无关我
[00:42.6]扇开合  锣鼓响又默
[00:48.36]镜湖外 茶一盏 还温热
[00:54.84]惯将喜怒哀乐都融入粉墨
[01:00.09]陈词唱穿又如何 白骨青灰皆我
[01:07.83]乱世浮萍忍看烽火燃山河
[01:13.05]位卑未敢忘忧国 哪怕无人知我
[01:21.9]台下人走过 不见旧颜色
[01:28.53]台上人唱着 心碎离别歌
[01:35.009995]情字难落墨 他唱须以血来和
[01:41.85]戏幕起 戏幕落 谁是客
[01:47.31]昆曲：
[01:50.759995]浓情悔认真
[01:54.69]回头皆幻景
[02:14.97]戏一折 水袖起落
[02:20.76]唱悲欢 唱离合 无关我
[02:27.99]扇开合 锣鼓响又默
[02:33.75]镜湖外 茶一盏 还温热
[02:40.23]惯将喜怒哀乐都藏入粉墨
[02:45.51]陈词唱穿又如何 白骨青灰皆我
[02:53.16]乱世浮萍忍看烽火燃山河
[02:58.41]位卑未敢忘忧国 哪怕无人知我
[03:05.76]台下人走过 不见旧颜色
[03:12.3]台上人唱着 心碎离别歌
[03:18.78]情字难落墨 他唱须以血来和
[03:25.62]戏幕起 戏幕落 谁是客
[03:31.41]昆曲：
[03:34.32]浓情悔认真
[03:36.72]回头皆幻景
[03:44.73]也曾问青黄 也曾铿锵唱兴亡
[03:51.63]道无情 道有情 怎思量
[03:58.11]道无情 道有情 怎思量
[04:07.62]望燕云 望汴梁 梦一晌