[00:00.0]霸王别姬 - 屠洪刚
[00:21.06]词：陈涛
[00:42.13]曲：冯晓泉
[01:03.2]编曲：薛瑞光
[01:24.270004]我站在烈烈风中
[01:30.42]恨不能
[01:33.33]荡尽绵绵心痛
[01:36.630005]望苍天四方云动
[01:42.43]剑在手
[01:45.08]问天下谁是英雄
[01:48.9]我站在烈烈风中
[01:55.009995]恨不能
[01:57.630005]荡尽绵绵心痛
[02:01.23]望苍天四方云动
[02:06.96]剑在手
[02:09.91]问天下谁是英雄
[02:20.20999]人世间有百媚千红
[02:26.26]我独爱爱你那一种
[02:32.31]伤心处别时路有谁不同
[02:38.62]多少年恩爱匆匆葬送
[02:47.20999]我心中你最重
[02:50.08]悲欢共生死同
[02:53.19]你用柔情刻骨
[02:56.05]换我豪情天纵
[02:59.31]我心中你最重
[03:02.47]我的泪向天冲
[03:05.67]来世也当称雄
[03:08.22]归去斜阳正浓
[03:11.9]我心中你最重
[03:14.77]悲欢共生死同
[03:17.82]你用柔情刻骨
[03:20.68]换我豪情天纵
[03:24.05]我心中你最重
[03:27.08]我的泪向天冲
[03:30.11]来世也当称雄
[03:32.87]归去斜阳正浓
[04:28.86]我站在烈烈风中
[04:34.73]恨不能
[04:37.63]荡尽绵绵心痛
[04:41.08002]望苍天四方云动
[04:46.94]剑在手
[04:49.87]问天下谁是英雄
[05:00.16]人世间有百媚千红
[05:06.27]我独爱爱你那一种
[05:12.34]伤心处别时路有谁不同
[05:18.51]多少年恩爱匆匆葬送
[05:27.25]我心中你最重
[05:30.07]悲欢共生死同
[05:33.21]你用柔情刻骨
[05:35.88]换我豪情天纵
[05:39.28]我心中你最重
[05:42.41998]我的泪向天冲
[05:45.59]来世也当称雄
[05:48.29]归去斜阳正浓
[05:52.02]我心中你最重
[05:54.75]悲欢共生死同
[05:57.89]你用柔情刻骨
[06:00.65]换我豪情天纵
[06:03.88]我心中你最重
[06:07.02]我的泪向天冲
[06:10.23]来世也当称雄
[06:13.01]归去斜阳正浓