[00:00.0]风中奇缘 - 西单女孩
[00:10.33]词：刘阔
[00:20.67]曲：毛亮
[00:31.0]我游荡在江河山川
[00:38.29]你却离我那么遥远
[00:44.23]那天我们风中谋面
[00:51.19]听到你的耳语
[00:54.56]闻到你的阵阵芳涟
[01:01.31]顷刻间 我们风中失散
[01:08.22]没有道别 没说再见
[01:15.08]光阴忘记了时间
[01:21.8]只记得刹那间的留恋与牵连
[01:29.4]春风化雨
[01:31.12]不变的信念如此蜿蜒
[01:36.06]夏月蝉歌
[01:37.97]默默的思念无尽无边
[01:43.020004]秋知落叶
[01:44.86]渺茫愿望飘于天地之间
[01:49.56]冬去春来
[01:52.759995]乾坤难辨的风中奇缘
[02:31.04001]我游荡在江河山川
[02:38.19]你却离我那么遥远
[02:44.23]那天我们风中谋面
[02:51.08]听到你的耳语
[02:54.56]闻到你的阵阵芳涟
[03:02.4]只为在此与你相见
[03:09.0]哪怕再次与你失散
[03:15.25]光阴不相信永远
[03:21.79001]只相信彼此交错的那一瞬间
[03:29.2]春风化雨
[03:31.11]不变的信念如此蜿蜒
[03:36.1]夏月蝉歌
[03:37.97]默默的思念无尽无边
[03:42.93]秋知落叶
[03:44.8]渺茫愿望飘于天地之间
[03:49.36]冬去春来
[03:52.47]乾坤难辨的风中奇缘
[04:03.35]我又飘在了你的眼前
[04:10.25]如果下一刻与你失散
[04:17.69]我将再次寻你一千年
[04:25.0]风中我再次立下誓言