[00:00.1]飞舞 - 信乐团/王冰洋
[00:00.2]词：胡海泉
[00:00.3]曲：秦天/吕雯/胡海泉
[00:00.4]编曲：钟兴民/胡海泉/秦天
[00:37.21]女：镜中的人渐渐模糊
[00:40.64]心中的你慢慢清楚
[00:44.19]无情的雪打湿双唇
[00:47.61]泛出冷冷一丝苍白
[00:51.26]男：曾经和你去看的海
[00:54.63]早已冰冻不再澎湃
[00:58.22]那段时光已悄然离开
[01:01.8]而我的心不复存在
[01:07.9]合：如果我不曾被你伤害
[01:10.729996]我就不会如此的明白
[01:14.729996]最深的痛让爱醒过来
[01:17.71]对我来说 是最好的坏
[01:25.26]漫天飞舞 一片荒芜
[01:28.729996]满眼风雪和眼泪都化做尘埃
[01:32.33]再多的苦 于事无补
[01:35.729996]忘记所有才能够重来
[01:39.33]漫天飞舞 一片荒芜
[01:42.82]满眼风雪和眼泪都化做尘埃
[01:46.4]再多的苦 于事无补
[01:49.83]忘记所有才能够重来
[02:24.77]女：镜中的人渐渐模糊
[02:28.22]心中的你慢慢清楚
[02:31.76]无情的雪打湿双唇
[02:35.26]泛出冷冷一丝苍白
[02:38.76]曾经和你去看的海
[02:42.36]早已冰冻不再澎湃
[02:45.95]那段时光已悄然离开
[02:49.5]而我的心不复存在
[02:55.59]男：如果我不曾被你伤害
[02:58.54001]我就不会如此的明白
[03:02.4]最深的痛让爱醒过来
[03:05.38]对我来说 是最好的坏
[03:12.85]合：漫天飞舞 一片荒芜
[03:16.3]满眼风雪和眼泪都化做尘埃
[03:19.95]再多的苦 于事无补
[03:23.43]忘记所有才能够重来
[03:27.05]漫天飞舞 一片荒芜
[03:30.44]满眼风雪和眼泪都化做尘埃
[03:34.06]再多的苦 于事无补
[03:37.55]忘记所有才能够重来
[03:41.43]女：漫天飞舞
[03:43.13]男：漫天飞舞
[03:44.93]女：一片荒芜
[03:46.56]男：一片荒芜
[03:48.41]女：再多的苦
[03:50.04001]男：再多的苦
[03:51.92]女：于事无补
[04:02.89]忘记所有才重来