[00:00.86]바래 (《现在很美丽》韩剧插曲) - 素香 (소향)
[00:07.91]   
[00:07.91]词：강은경
[00:10.04]   
[00:10.04]曲：홍진영
[00:11.12]   
[00:11.12]编曲：홍진영
[00:13.71]   
[00:13.71]힘에 겨운 날이면
[00:16.75]当觉得累的时候
[00:16.75]울고 싶은 날이면
[00:19.99]当想要哭的时候
[00:19.99]니가 제일먼저 찾아줄 사람
[00:26.34]你最先想起的人
[00:26.34]그저 함께 있어 주는 것만으로도
[00:32.73]哪怕只能相伴左右也知足了
[00:32.73]지친 너의 마음 웃게 할 사람
[00:38.57]能抚慰你疲惫心灵的人
[00:38.57]바래 바래 그게 나이기를
[00:45.46]希望那个人是我
[00:45.46]너의 뒤에 서있는 날
[00:48.95]我站在你的身后
[00:48.95]기억해주기를
[00:52.05]希望你可以记住我
[00:52.05]가질 수 없는 너여도 괜찮아
[00:58.5]哪怕无法拥有你 也无所谓
[00:58.5]널 잃게 되는 일도
[01:01.41]如果失去了你
[01:01.41]나 없을 테니까
[01:17.520004]我也不再是我了
[01:17.520004]세상 모든 사람이
[01:20.72]哪怕所有人
[01:20.72]너를 떠난다 해도
[01:23.82]都离你而去
[01:23.82]너의 곁에 남을 마지막 사람
[01:30.36]我都会是那个陪你到最后的人
[01:30.36]내 맘 알지 못해
[01:32.31]哪怕你不明白我的心
[01:32.31]먼 길 돌아온대도
[01:36.72]哪怕饶了一大圈
[01:36.72]너의 발걸음의 끝이 향할 곳
[01:42.79]但最后你的步伐所走向的地方
[01:42.79]바래 바래 그게 나이기를
[01:49.509995]希望那个人是我
[01:49.509995]너의 뒤에 서있는 날
[01:52.9]我站在你的身后
[01:52.9]기억해주기를
[01:55.95]希望你可以记住我
[01:55.95]가질 수 없는 너여도 괜찮아
[02:02.29]哪怕无法拥有你 也无所谓
[02:02.29]널 잃게 되는 일도
[02:05.57]如果失去了你
[02:05.57]나 없을 테니까
[02:08.77]我也不再是我了
[02:08.77]사랑이라 말하면 멀어질까봐
[02:15.11]如果说出我爱你 我们的距离会变远吗
[02:15.11]너를 바라볼 수 조차 없을 까봐
[02:21.02]害怕连看到你都会变成一个奢侈
[02:21.02]오랜 날 가슴속에만
[02:24.3]那句话
[02:24.3]혼자 담아 왔던 말
[02:27.73]藏在心底很长时间了
[02:27.73]품에 안고 언젠간 들려줄 사람
[02:35.77]将我抱在怀里 倾听我说话的人
[02:35.77]바래 바래 그게 너이기를
[02:42.34]希望那个人是你
[02:42.34]한번만이라도
[02:44.11]哪怕只有一次也好
[02:44.11]내 맘 말할 수 있기를
[02:48.81]希望你能明白我的心意
[02:48.81]니 곁에 숨쉰 그 모든 날들은
[02:55.14]陪在你身旁的所有时刻
[02:55.14]널 위해 존재했던 시간이었음을
[03:00.014]希望你记住 那是为了你而存在的时刻