[00:00.0]하나면 돼요 - 昭宥
[00:03.92]   
[00:03.92]词：김창락/김수빈/CLEF CREW
[00:07.85]   
[00:07.85]曲：김창락/김수빈/CLEF CREW
[00:11.77]   
[00:11.77]编曲：김수빈/조세희/강민훈
[00:15.7]   
[00:15.7]오 그대는 어디 있나요
[00:23.0]噢 你究竟在哪里呢
[00:23.0]내가 여기 서있는데
[00:29.36]明明我就站在这儿
[00:29.36]이 밤 지나가면 만날 수 있나요
[00:36.4]这夜过后能否遇见你
[00:36.4]사랑하는 나의 사람아
[00:44.32]我深爱的那个人啊
[00:44.32]내 목소리 듣고 있나요
[00:51.49]是否在倾听我的声音
[00:51.49]내 마음속 사랑 얘기
[00:57.91]我心中爱的故事
[00:57.91]이 계절의 끝엔 그대가 있나요
[01:05.07]在这季节的尽头 会有你么
[01:05.07]나를 잊지 말아요
[01:12.35]请不要忘记我
[01:12.35]하나면 돼요 날 웃게 할 사람
[01:19.32]有一个就好 能让我展颜的人
[01:19.32]가슴 깊이 저 깊숙이 새겨둘게요
[01:26.68]铭刻在心底最深处的地方
[01:26.68]하나면 돼요 날 울게 할 사람
[01:33.740005]一个就好 会令我哭泣的人
[01:33.740005]후회하지 않아요
[01:56.020004]我不会后悔
[01:56.020004]스쳐지나 가지 말아요
[02:03.27]不要与我擦肩而过
[02:03.27]내가 여기 있잖아요
[02:09.62]我就在这里啊
[02:09.62]바라만 보아도 눈물이 나네요
[02:16.72]只是凝望你都会泪流
[02:16.72]너무 소중한 사람
[02:23.95]太珍贵的人啊
[02:23.95]하나면 돼요 날 웃게 할 사람
[02:30.95999]有一个就好 能让我展颜的人
[02:30.95999]가슴 깊이 저 깊숙이 새겨둘게요
[02:38.23]铭刻在心底最深处的地方
[02:38.23]하나면 돼요 날 울게 할 사람
[02:45.3]一个就好 会令我哭泣的人
[02:45.3]변하지 않을 거예요
[02:52.66]我不会改变
[02:52.66]내 맘은 너를 향해 여전히 걷고 있어
[02:59.66]我的心依旧在向着你行走
[02:59.66]사랑한단 말이야
[03:07.04]我爱着你啊
[03:07.04]하나면 돼요 날 웃게 할 사람
[03:13.99]有一个就好 能让我展颜的人
[03:13.99]가슴 깊이 저 깊숙이 새겨둘게요
[03:21.25]铭刻在心底最深处的地方
[03:21.25]하나면 돼요 날 울게 할 사람
[03:28.33]一个就好 会令我哭泣的人
[03:28.33]후회하지 않아요
[03:36.13]我不会后悔
[03:36.13]오 그대는 어디 있나요
[03:43.49]亲爱的你 身在何处
[03:43.49]내 목소리 듣고 있나요
[03:48.049]是否在倾听我的声音