[00:00.0]한사람 (One Person) - 솔지 (率智)
[00:04.52]   
[00:04.52]词：감동is박지원/한승택/안성옥
[00:08.81]   
[00:08.81]曲：감동is박지원/한승택
[00:10.96]   
[00:10.96]编曲：한승택/안성옥
[00:15.43]   
[00:15.43]참 어렵게 놓았던 너인데
[00:22.82]是如此艰难放下了的你
[00:22.82]왜 마음은 널 다시 움켜져
[00:29.74]为何内心还是将你握紧
[00:29.74]숨이 차게 멀리 도망쳐도 이 마음은
[00:37.75]纵然气喘吁吁逃去远方 这颗心
[00:37.75]결국 제자리인데
[00:44.06]最终还是置于原地
[00:44.06]내가 아는 한사람 내가 아는 한사람
[00:51.53]我认识的那个人 我认识的那个人
[00:51.53]널 떠올리고 지워보고 또 반복해봐도
[00:58.87]你浮现脑海 又试着抹去 哪怕再次反复
[00:58.87]네가 아닌 사람은 네가 아닌 다른 사랑은
[01:06.26]不是你 而是别人
[01:06.26]날 채워주지 못해 그게 너라는 사람
[01:15.59]不是你 而是别的爱情
[01:15.59]너여만 했던 나를 기억해줘
[01:29.38]无法将我填满 你这个人
[01:29.38]내 숨겨둔 마음은 아닌데
[01:36.75]请记住这个只爱你的我
[01:36.75]왜 입술은 이별을 말하고
[01:43.619995]本不是我隐藏的心意
[01:43.619995]내 마음을 속여 널 보내보지만
[01:50.490005]为何嘴里在说着离别
[01:50.490005]난 종일 울고 또 울어
[01:57.94]欺骗着我的心 虽然送你离去
[01:57.94]내가 아는 한사람 내가 아는 한사람
[02:05.26]可我整天泪如雨下
[02:05.26]널 떠올리고 지워보고 또 반복해봐도
[02:12.78]我认识的那个人 我认识的那个人
[02:12.78]네가 아닌 사람을 네가 아닌 다른 사랑을
[02:20.1]你浮现脑海 又试着抹去 哪怕再次反复
[02:20.1]날 채워주지 못해 그게 너라는 사람
[02:29.49]不是你 而是别人
[02:29.49]너여만 했던 나를 기억해줘
[02:37.42]不是你 而是别的爱情
[02:37.42]눈물이 멈춘 뒤에도 변하지 않아
[02:43.48]无法将我填满 你这个人
[02:43.48]너를 향한 가득한 그 맘 아직 사랑이라서
[02:53.45]请记住这个只爱你的我
[02:53.45]오직 너란 사람을 오직 너만 사랑해
[03:00.71]哪怕在泪止住之后 还是不会变
[03:00.71]널 떠올리고 지워보고 반복하는 나는
[03:08.13]那整颗向着你的心
[03:08.13]네가 아닌 사람을 네가 아닌 다른 사랑을
[03:15.48]它仍是爱情
[03:15.48]날 채워주지 못해 그게 너라는 사람
[03:24.93]只有你这个人 我只爱你
[03:24.93]너여만 했던 나를 기억해줘
[03:29.093]你浮现脑海 又试着抹去 哪怕再次反复